{
  "name": "koa-serve-list",
  "version": "1.0.0-alpha.1",
  "description": "Serve directory listings for koa",
  "author": "Fangdun Cai <cfddream@gmail.com>",
  "license": "MIT",
  "repository": "koa-modules/serve-list",
  "keywords": [
    "serve",
    "index",
    "list",
    "listings",
    "static"
  ],
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
  },
  "dependencies": {
    "serve-index": "^1.7.2"
  },
  "devDependencies": {
    "after": "^0.x",
    "isparta": "^4.x",
    "koa": "^2.0.0-alpha.3",
    "mocha": "^2.x",
    "supertest": "^1.x"
  },
  "engines": {
    "node": ">= 4"
  },
  "files": [
    "LICENSE",
    "index.js"
  ]
}
